// Shallow water height field / virtual pipes model, 2.5D.
// Grid W*H over the SDF box XZ plane. Each cell stores water depth h.
// Flux buffer stores outflow per cell per direction [i*4+dir], dir: 0=-X 1=+X 2=-Z 3=+Z.
// terrain = sand surface height (local Y). total level = terrain + h.
// Steps: ApplyTide -> UpdateFlux (accumulate by level diff, clamp to stored water) -> ApplyFlux.
// Closed boundary: water stays inside the box. Ref: Mei et al. 2007.

#pragma kernel UpdateFlux
#pragma kernel ApplyFlux
#pragma kernel ApplyTide

uint _W;
uint _H;
float _CellSize;
float _Dt;
float _Gravity;
float _Damping;
float _MinDepth;
float _TideTargetLevel;
float _TideFillRate;
float _DeadBand;

StructuredBuffer<float> _Terrain;
RWStructuredBuffer<float> _Depth;
RWStructuredBuffer<float> _Flux;

uint Idx(uint x, uint z) { return x + z * _W; }

// Outflow toward a neighbor at (nx,nz). Returns updated, clamped-positive flux.
float DirFlux(uint i, int dirIdx, int nx, int nz, float level)
{
    float f = _Flux[i * 4 + dirIdx];
    if (nx <= 0 || nx >= (int)_W - 1 || nz <= 0 || nz >= (int)_H - 1)
        return 0.0;
    uint ni = Idx((uint)nx, (uint)nz);
    float nLevel = _Terrain[ni] + _Depth[ni];
    float dh = level - nLevel;
    // 死水带: 沙面是按体素层量化的阶梯(台阶~_DeadBand), 微小高差是量化噪声,
    // 不该驱动水流。否则静水也会被台阶激发出波纹。
    dh = (abs(dh) < _DeadBand) ? 0.0 : dh;
    // f += dt * A * g * dh / l, A~cellSize^2, l=cellSize => 系数 dt*g*dh*cellSize
    f = (f + _Dt * _Gravity * dh * _CellSize) * _Damping;
    return max(f, 0.0);
}

[numthreads(8, 8, 1)]
void UpdateFlux(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _W || id.y >= _H) return;
    uint x = id.x;
    uint z = id.y;
    uint i = Idx(x, z);

    // 边界上的格点不产生流量
    if (x == 0 || x == _W - 1 || z == 0 || z == _H - 1)
    {
        _Flux[i * 4 + 0] = 0.0;
        _Flux[i * 4 + 1] = 0.0;
        _Flux[i * 4 + 2] = 0.0;
        _Flux[i * 4 + 3] = 0.0;
        return;
    }

    float level = _Terrain[i] + _Depth[i];

    float fL = DirFlux(i, 0, (int)x - 1, (int)z, level);
    float fR = DirFlux(i, 1, (int)x + 1, (int)z, level);
    float fB = DirFlux(i, 2, (int)x, (int)z - 1, level);
    float fT = DirFlux(i, 3, (int)x, (int)z + 1, level);

    // Total outflow cannot exceed stored water this step.
    float outSum = fL + fR + fB + fT;
    float avail = _Depth[i] * _CellSize * _CellSize;
    float outVol = outSum * _Dt;
    float scale = (outVol > avail && outVol > 1e-8) ? (avail / outVol) : 1.0;

    _Flux[i * 4 + 0] = fL * scale;
    _Flux[i * 4 + 1] = fR * scale;
    _Flux[i * 4 + 2] = fB * scale;
    _Flux[i * 4 + 3] = fT * scale;
}

[numthreads(8, 8, 1)]
void ApplyFlux(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _W || id.y >= _H) return;
    uint x = id.x;
    uint z = id.y;
    uint i = Idx(x, z);

    if (x == 0 || x == _W - 1 || z == 0 || z == _H - 1)
    {
        _Depth[i] = 0.0;
        return;
    }

    float outF = _Flux[i*4+0] + _Flux[i*4+1] + _Flux[i*4+2] + _Flux[i*4+3];

    float inF = 0.0;
    if ((int)x - 1 >= 0)        inF += _Flux[Idx(x-1, z)*4 + 1];
    if ((int)x + 1 < (int)_W)   inF += _Flux[Idx(x+1, z)*4 + 0];
    if ((int)z - 1 >= 0)        inF += _Flux[Idx(x, z-1)*4 + 3];
    if ((int)z + 1 < (int)_H)   inF += _Flux[Idx(x, z+1)*4 + 2];

    float netVol = (inF - outF) * _Dt;
    float d = _Depth[i] + netVol / (_CellSize * _CellSize);
    _Depth[i] = max(d, 0.0);
}

[numthreads(8, 8, 1)]
void ApplyTide(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _W || id.y >= _H) return;
    if (id.x == 0 || id.x == _W - 1 || id.y == 0 || id.y == _H - 1)
    {
        _Depth[Idx(id.x, id.y)] = 0.0;
        return;
    }
    bool isTideSource = (id.x == 1 || id.x == _W - 2 || id.y == 1 || id.y == _H - 2);
    if (isTideSource)
    {
        uint i = Idx(id.x, id.y);
        float terr = _Terrain[i];
        float targetDepth = max(_TideTargetLevel - terr, 0.0);
        float d = lerp(_Depth[i], targetDepth, saturate(_TideFillRate * _Dt));
        _Depth[i] = max(d, 0.0);
    }
}
